.line-separator{
  width: 100%;
  height: 0.5px;
  background: var(--dark-gray);
}

.head{
    background: var(--dark-color);
    border-bottom: 2px solid #35373b;
}
.logo-brand{
    width: 250px;
    padding: 1rem;
}
.head .brand {
    width: 30px;
    height: 30px;
    background: #35373b;
    border-radius: 50%;
  }
.top-bar{
    width: 100%;
    position: relative;
    padding: 1rem;
}
  .top-bar .menu-icon{
    width: 30px;
    height: 30px;
    margin-left: 10px;
    color: var(--gray-color);
    text-align: center;
    line-height: 30px;
    font-size: 25px;
    background: var(--secondary-color);
    cursor: pointer;
    transition:  color 0.4s;
  }
  .top-bar .menu-icon:hover{
    color: var(--white-smoke);
  }
  ._btn-notif{
    width: 30px;
    height: 30px;
    display: grid;
    place-items: center;
    border: 2px solid var(--dark-gray);
    color: var(--gray-color);
    border-radius: 50%;
    margin-right: 15px;
    transition:  background 0.5s;
  }
  ._btn-notif:hover{
    background: var(--secondary-color);
    color: var(--gray-color);
  }
  .login-profil{
    width: 30px;
    height: 30px;
    display: grid;
    place-items: center;
    background: var(--secondary-color);
    color: var(--gray-color);
    border-radius: 50%;
    margin-right: 5px;
  }
  .user img{
    max-width: 30px;
    max-height: 30px;
    width:100%;
    height: 100%;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    object-fit: cover;
  }
  .span-username{
    font-size: 14px;
    color: var(--gray-color);
    font-weight: 500;
  }
.head.fixed-top + .wrap{
    margin-top: 65px;
}
.wrap {
    width: 100%;
    height: auto;
}

.wrap .sidebar{
    position: fixed;
    width: 250px;
    height: 100vh;
    padding: 1rem;
    border:2px solid rgba(24,24,24,0.1);
    overflow-y: scroll;
}
/*SideBar*/
.sidebar .nav {
  overflow: hidden;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-bottom: 50px;
}
.sidebar .nav .nav-item {
  margin-bottom: 15px;
  border-radius: 5px;
  transition: background 0.5s;
}

.sidebar .nav .nav-item .nav-link {
  color: var(--p-color);
  white-space: nowrap;
  padding: 3% 4%;
  -webkit-transition-duration: 0.45s;
  transition-duration: 0.45s;
  transition-property: color;
  -webkit-transition-property: color;
  letter-spacing: 1px;
 }
 .sidebar .nav .nav-item.active .nav-link{
  background: var(--secondary-color);
  color: var(--gray-color);
}
.sidebar .nav .nav-item:hover .nav-link{
  color: var(--gray-color);
  background: var(--secondary-color);
}
.side-menu-title{
    font-size: 12px;
    color: var(--dark-gray);
    letter-spacing: 1px;
}
/*Login User*/
.profil-user-login{
  width: 100px;
  height: 100px;
  display: flex;
  place-items: center;
  position: relative;
  border: 2px solid var(--dark-gray);
}
.profil-user-login .user-login-img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 80px;
  height: 80px;
  background: var(--secondary-color);
}
.login{
  position: absolute;
  right: 7px;
  bottom: 2px;
  width: 15px;
  height: 15px;
  background: var(--green-color);
}
 .profil-user-login .user-login-img img{
  max-width: 80px;
  max-height: 80px;
  width: 100%;
  height: 100%;
  position: absolute;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 50%;
  object-fit: cover;
 }

 .profil-username{
  color: var(--gray-color);
  font-size: 17px;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-align: center;
  margin-top: -10px;
  margin-bottom: 2px;
 }
.profil-container .user-title{
  text-align: center;
  color: var(--p-color);
  font-size: 12px;
 }

.wrap .main-content{
    width: 100%;
    height: 700px;
    margin-left: 250px;
    padding: 1rem;
}
.tittle-upload{
    font-size: 18px;
    color: var(--gray-color);
    font-weight: 500;
}
.head-title{
  font-size: 20px;
  margin-bottom: 60px;
}
.section-info-content{
  width: auto;
  height: auto;
  margin-right: 60px;
  padding: 10px;
  display: grid;
  place-items: center;
}
.section-info{
  width: 120px;
  height: 120px;
  display: grid;
  place-items: center;
  transition: transform 0.5s;
  cursor: pointer;
}
.section-info:hover{
  transform: scale(1.1) rotate(5deg);
}
.section-info i{
  font-size: 40px;
  color: var(--white-color);
}
.section-info-content ._info{
  width: 100px;
  height: auto;
  text-align: center;
  color: var(--gray-color);
  font-size: 14px;
}
 ._button {
   width: 30px;
   height: 30px;
   color: var(--gray-color);
   text-align: center;
   line-height: 30px;
   background: var(--secondary-color);
   cursor: pointer;
   margin-right: 15px;
   transition: background 0.4s, color 0.4s;
 }

 ._button:hover{
  background: var(--dark-gray);
  color: var(--white-smoke);
 }
 /*Card action admin*/
 .card-action{
  position: absolute;
  top: 10px;
  right: 10px;
  width: 50px;
  height: 150px;
  display: grid;
  place-items: center;
 }
 ._btn-action{
  width: 35px;
  height: 35px;
  font-size: 12px;
  line-height: 20px;
  color: var(--gray-color);
  background: var(--secondary-color);
 }
 
 .edit, .view , .delete{
  transition: background 0.4s;
 }
 .edit:hover{
  background: var(--green-color);
  color: var(--white-color);
  border: 1px solid var(--green-color);
 }
 

 .view:hover {
   background: var(--blue-color);
   color: var(--white-color);
   border: 1px solid var(--blue-color);
 }
 
 .delete:hover {
   background: var(--abricot-color);
   color: var(--white-color);
   border: 1px solid var(--abricot-color);
 }
/*MEssages*/
.msg-box{
    width: 100%;
    height: auto;
    background: rgba(24,24,24,0.1);
    padding: 10px;
}
.msg-box .msg-box-img{
    width: 30px;
    height: 30px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    background: var(--gray-color);
    margin-right: 10px;
}
.msg-box .msg-box-img img{
    max-width: 30px;
    max-height: 30px;
    width:100%;
    height: 100%;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    object-fit: cover;
}
.msg-box p{
    font-size: 14px;
    padding-left: 40px;
    margin-top:-10px ;
    color: var(--p-color);
}
.msg-username{
    font-size: 16px;
    color: var(--gray-color);
    font-weight: 500;
  }
.msg-box .msg-date{
    font-size: 12px;
    font-weight: 500;
    font-style: italic;
    padding-left: 5px;
}

.table-social{
  width: 100%;
  height: auto;
  background: rgba(24,24,24,0.4);
  margin-bottom: 20px;
}
.video-history{
  width: 100%;
  height: 200px;
  background: #fff;
}

/*Form*/
.form-upload {
  width: 100%;
  height: 500px;
  border: 2px solid var(--dark-gray);
  padding: 30px;
}

.form-bordered{
  width: 100%;
  height: 400px;
  border: 2px solid var(--dark-gray);
  margin-bottom: 10px;
}